{
	"expo": {
		"name": "InfoApp",
		"slug": "infoapp",
		"version": "1.0.0",
		"platforms": ["ios", "android", "web"],
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#667eea"
		},
		"plugins": [],
		"android": {
			"package": "com.yourname.infoapp",
			"versionCode": 1
		},
		"ios": {
			"bundleIdentifier": "com.yourname.infoapp",
			"buildNumber": "1.0.0"
		}
	}
}
